VUE_APP_API_SERVER=http://localhost:3000/

VUE_APP_TRANS_API_URL=https://api.odsay.com/v1/api
VUE_APP_TRANS_API_KEY=li6x9oaAvMURrtzodO1x7g

VUE_APP_OPEN_ADDR_API_URL=http://www.juso.go.kr/addrlink/addrLinkApi.do
VUE_APP_OPEN_ADDR_API_KEY=devU01TX0FVVEgyMDIwMDgxMjE1NTMzNDExMDA1NDI=